# Abbey Insurance LLC — Netlify Redirects

# www → canonical non-www redirect (must be first)
https://www.abbeyinsnj.com/* https://abbeyinsnj.com/:splat 301!

# Clean URL redirects
/thank-you          /thank-you.html         301
/quote              /quote.html             301
/contact            /contact.html           301
/about              /about.html             301
/auto-insurance     /auto-insurance-nj.html 301
/home-insurance     /home-insurance-nj.html 301
/business-insurance /business-insurance-nj.html 301
/renters-insurance  /renters-insurance-nj.html  301
/sandy              /hurricane-sandy.html   301
/flood-insurance    /flood-insurance.html   301
/hurricane-sandy    /hurricane-sandy.html   301

# Zywave legacy URL redirects (301 permanent)
/view_full_site         /                               301
/locations              /contact.html                   301
/get_a_quote            /quote.html                     301
/about_us               /about.html                     301
/contact_us             /contact.html                   301
/auto_insurance         /auto-insurance-nj.html         301
/homeowners_insurance   /home-insurance-nj.html         301
/home_insurance         /home-insurance-nj.html         301
/business_insurance     /business-insurance-nj.html     301
/flood_insurance        /flood-insurance.html           301
/watercraft_insurance   /watercraft-insurance-nj.html   301
/renters_insurance      /renters-insurance-nj.html      301

# Legacy .aspx mobile paths (/m/*) from old Zywave site
/m/about.aspx           /about.html                     301!
/m/contact.aspx         /contact.html                   301!
/m/get_a_quote.aspx     /quote.html                     301!
/m/locations.aspx       /contact.html                   301!
/m/services.aspx        /                               301!
/m/refer.aspx           /                               301!
/m/links.aspx           /                               301!
/m/default.aspx         /                               301!
/m/*                    /                               301!

# Legacy root-level .aspx pages
/about.aspx             /about.html                     301!
/contact.aspx           /contact.html                   301!
/get_a_quote.aspx       /quote.html                     301!
/locations.aspx         /contact.html                   301!
/services.aspx          /                               301!
/default.aspx           /                               301!
/refer.aspx             /                               301!
/links.aspx             /                               301!
/*.aspx                 /                               301!

# 404 catch-all (must be last)
/*                  /404.html               404
